<!DOCTYPE html>
<html>
<head>
	<!--<script type="text/javascript" src="https://awaps.yandex.net/data/lib/adsdk.js"></script>-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<!--<meta name="ad.size" content="width=850,height=250">-->
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="dengi_edgePreload.js"></script>
		<script type="text/javascript" charset="utf-8" src="index_edgePreload.js"></script>
		<script type="text/javascript" charset="utf-8" src="gotov_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-132531328 { visibility:hidden; }
				.edgeLoad-EDGE-254294984 { visibility:hidden; }
				.edgeLoad-EDGE-678121021 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

<!-- Обработчик -->


</head>
<body style="margin:0;padding:0;background-image: url(images/pagg.png)">

	<center>
	<p><div id="Stage" class="EDGE-132531328"></div></p>
	<p><div id="Stage3" class="EDGE-678121021"></div></p>
	<p><div id="Stage2" class="EDGE-254294984"></div></p>

	</center>
</body>
</html>
